<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
</script>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text] {
    width:auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    align:center;
    margin-left:20px
}

button {
    background-color: #4CAF50;
    width: auto;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   	border-radius:4px
    align:center;
    margin-left:100px
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<script>
function validateEmail(sEmail) {
    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    if (filter.test(sEmail)) {
        return true;
    }
    else {
        return false;
    }
    }
    function validateCCV(sCCV) {
    var filter = /^[0-9]{3}$/;
    if (filter.test(sCCV)) {
        return true;
    }
    else {
        return false;
    }
}
$(document).ready(function() {
   $('#payNow').click(function() {
        var sEmail = $('#email').val();
        if ($.trim(sEmail).length == 0) {
            alert('Please enter valid email address');
            e.preventDefault();
        }
        if (validateEmail(sEmail)) {
          // alert('Email is valid');
        }
        else {
            alert('Invalid Email Address');
            e.preventDefault();
        }
        var x=$('#cardDetails').val();
        if (isNaN(x))
        {
          alert("Must input numbers in card details");
          return false;
        }

        var sCCV = $('#ccv').val();
        if ($.trim(sCCV).length == 0) {
            alert('Please enter valid CCV number');
            e.preventDefault();
        }
        if (validateEmail(sCCV)) {
          // alert('CCV is valid');
        }
        else {
            alert('Invalid CCV number');
            e.preventDefault();
        }
    });
});




</script>

<body>



<form name="myForm" style="width:30%; align:center; margin:1em auto"action="/action_page.php">
  <h2>Payment Details</h2>
  <div class="imgcontainer">
    <img src="assets/images/credit.jpg" alt="Golmaal-Again" style="width:100%;">
  </div>

  <div class="container">
    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label><b>Email</b></label><br>
    <input type="text" placeholder="example@email.com" id="email" name="email" required><br>

    <label><b>Card Details</b></label><br>
    <input sytle="width:100px" type="text" id="cardDetails"placeholder="0000 0000 0000 0000" maxlength="16" minlength="16" name="card number" required><br>


    <label><b>CCV</b></label><br>
    <input type="text" placeholder="" id="ccv" name="ccv" required><br>

    <button type="button" id="payNow" class="btn btn-home" onclick="location.href ='/home'" >Pay Now</button>

  </div>

  <div  style="background-color:#f1f1f1">
    <button type="button" onclick="location.href ='/home'" class="cancelbtn">Cancel</button>

  </div>
</form>



</body>
</html>
